<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.cep.fragments.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentInformationCep"
            app:destination="@id/fragmentInformationCep" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInformationCep"
        android:name="com.example.cep.fragments.FragmentInformationCep"
        android:label="fragment_information_cep"
        tools:layout="@layout/fragment_information_cep" >
        <action
            android:id="@+id/action_fragmentInformationCep_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
</navigation>